{
  "AppConfig": {
    "Configs": {
      "FirstShowAbout": true,
      "AutoHideTaskbar": false,
      "AutoHideDesktopIcon": false,
      "AutoHideDesktop": false,
      "AutoStart": false,
      "CloseNotice": false
    },
    "Hotkeys": {
      "TaskBar": "Ctrl+Shift+~",
      "Tray": "Ctrl+Alt+~",
      "DesktopIcon": "Ctrl+Shift+1",
      "Desktop": "Ctrl+Alt+1"
    }
  }
}